# business-tracker

./: .gitignore  Dockerfile  build.gradle  settings.gradle  task-definition.json
business-tracker-api/: .gitignore  build.gradle  docker-compose.yml
business-tracker-api/docker/keycloak/: docker-compose.yml
business-tracker-api/src/main/java/data/: Member.java  Milestone.java  Project.java  Resource.java  Roadmap.java  Task.java  User.java
business-tracker-api/src/main/java/de/telran/businesstracker/controller/: CustomerController.java  CustomerDataController.java  KpiController.java  MemberController.java  MilestoneController.java  ProjectController.java  RedirectUiController.java  ResourceController.java  RoadmapController.java  TaskController.java  UserController.java
business-tracker-api/src/main/java/de/telran/businesstracker/controller/dto/: KpiDto.java  MemberDto.java  TaskDto.java  TaskToAddDto.java
business-tracker-api/src/main/java/de/telran/businesstracker/data/: CustomerData.java  Member.java  Milestone.java  Project.java  Resource.java  Roadmap.java  Task.java  User.java
business-tracker-api/src/main/java/de/telran/businesstracker/dto/: CustomerDataDto.java  CustomerDataIdDto.java  MemberDto.java  MilestoneDto.java  ProjectDto.java  ResourceDto.java  RoadmapDto.java  TaskDto.java  UserDto.java
business-tracker-api/src/main/java/de/telran/businesstracker/mapper/: CustomerMapper.java  MemberMapper.java  MilestoneMapper.java  ProjectMapper.java  ResourceMapper.java  RoadmapMapper.java  TaskMapper.java  UserMapper.java
business-tracker-api/src/main/java/de/telran/businesstracker/model/: Member.java  Milestone.java  Resource.java  Task.java
business-tracker-api/src/main/java/de/telran/businesstracker/repositories/: CustomerDataRepository.java  MemberRepository.java  MilestoneRepository.java  ProjectRepository.java  ResourceRepository.java  RoadmapRepository.java  TaskRepository.java  UserRepository.java
business-tracker-api/src/main/java/de/telran/businesstracker/security/: WebSecurity.java
business-tracker-api/src/main/java/de/telran/businesstracker/service/: CustomerDataService.java  KpiService.java  MemberService.java  MilestoneService.java  ProjectService.java  ResourceService.java  RoadmapService.java  TaskService.java  UserService.java
business-tracker-api/src/main/resources/: _application.properties  version.properties
business-tracker-api/src/test/java/de/telran/businesstracker/: BusinessTrackerApplicationTests.java
business-tracker-api/src/test/java/de/telran/businesstracker/controller/: TaskControllerTest.java
business-tracker-api/src/test/java/de/telran/businesstracker/integration/: IntegrationTaskTest.java  IntegrationTest.java
business-tracker-api/src/test/java/de/telran/businesstracker/mapper/: MemberMapperTest.java  TaskMapperTest.java
business-tracker-api/src/test/java/de/telran/businesstracker/service/: CustomerDataServiceTest.java  KpiServiceTest.java  MemberServiceTest.java  MilestoneServiceTest.java  ProjectServiceTest.java  ResourceServiceTest.java  RoadmapServiceTest.java  TaskServiceTest.java
business-tracker-ui/: README.md  (+5 more)
(+97 files in other folders)
